# Bootstrap Tokenfield #

This module extends default drupal functionality for term & entity refference widgets.

### Dependencies ###


### How do I get set up? ###

* Install this module

### Limitations ###

### Who do I talk to? ###

* Nikita Makarov <mesaverde228@gmail.com>
* [Issue Tracker](https://bitbucket.org/inri13666/akuma_tokenfield/issues?status=new&status=open)
* [Wiki](https://bitbucket.org/inri13666/akuma_tokenfield/wiki/Home)